resource_group_name         = "TaskBoardRG"
resource_group_location     = "West Europe"
app_service_plan_name       = "taskboard-service-plan"
app_service_name            = "taskboard-app"
sql_server_name             = "taskboard-sql-server"
sql_database_name           = "TaskBoardDB"
sql_administrator_login     = "adminuser"
sql_administrator_password  = "adminPassword12#"
firewall_rule_name          = "taskboard-firewall"
repo_URL                    = "https://github.com/ZheniKoleva/TaskBoard.git"
resource_group_name_storage = "StorageRG"
storage_account_name        = "task-board-storage-zh"
storage_container_name      = "task-board-container"
service_principal           = "Terraform-Action-Zh"
service_principal_msi_name  = "Terraform-Action-Zh-msi"
